version: '3.3'

services:
  miner:
    command: 2.0.0-SNAPSHOT

  full1:
    command: 1.2.1-WASABI
    volumes:
      - full1-db:/root/.rsk/
    environment:
      - rpc.providers.web.http.hosts.1=full1

  full2:
    command: 1.2.1-WASABI
    environment:
      - rpc.providers.web.http.hosts.1=full2

  full3:
    command: 1.3.0-WASABI
    environment:
      - rpc.providers.web.http.hosts.1=full3

volumes:
  full1-db: