blockchain.config.name=regtest
blockchain.config.hardforkActivationHeights.secondFork=0
peer.discovery.enabled=false
rpc.providers.web.http.bind_address=0.0.0.0
rpc.providers.web.http.hosts.0=localhost
rpc.modules.0.enabled=true
rpc.modules.0.name=eth
rpc.modules.0.version=1.0